rule mkcjs
 command=mkcjs $out $in
rule ssheet
 command=spritesheet-js $in --customFormat=atlas.template --extension=js -n assets/atlas
rule optipng
 command=optipng $out
build etgify.js:mkcjs etg.js assets/atlas.js skillText.js tutor.js InteractionManager.js ColorMatrixFilter.js httpcards.js etgutil.js uiutil.js userutil.js options.js Actives.js MersenneTwister.js Effect.js Quest.js ai/eval.js ai/deck.js ai/search.js ai/lethal.js ai/mulligan.js Decks.js mkAi.js Cards.js gfx.js chat.js px.js sock.js views/Login.js views/MainMenu.js views/ElementSelect.js views/Match.js views/Shop.js views/Upgrade.js views/Colosseum.js views/Editor.js views/Shop.js views/Trade.js views/Library.js views/ArenaInfo.js views/ArenaTop.js views/Reward.js views/Result.js views/QuestMain.js views/QuestArea.js views/WealthTop.js
build tournify.js:mkcjs tournament/commoner.js tournament/dodrio.js
build assets/atlas.js:ssheet assets/eicons.png assets/ricons.png assets/hborders.png assets/protection.png assets/sacrifice.png assets/sicons.png assets/ticons.png assets/sborders.png
build assets/atlas.png:optipng assets/atlas.js
default etgify.js tournify.js assets/atlas.png
