rule mkcjs
 command=mkcjs $out $in
rule ssheet
 command=spritesheet-js $in --customFormat atlas.template --extension=js -n assets/atlas
rule optipng
 command=optipng -o2 -strip all $out
rule mkatlascss
 command=./mkatlascss.js
build etgify.js:mkcjs etg.js assets/atlas.js skillText.js tutor.js InteractionManager.js ColorMatrixFilter.js httpcards.js etgutil.js uiutil.js userutil.js options.js Actives.js MersenneTwister.js Effect.js Quest.js ai/eval.js ai/deck.js ai/search.js ai/lethal.js ai/mulligan.js Decks.js mkAi.js Cards.js gfx.js chat.js px.js sock.js views/Login.js views/MainMenu.js views/ElementSelect.js views/Match.js views/Shop.js views/Upgrade.js views/Colosseum.js views/Editor.js views/Shop.js views/Trade.js views/Library.js views/ArenaInfo.js views/ArenaTop.js views/Reward.js views/Result.js views/QuestMain.js views/QuestArea.js views/WealthTop.js
build tournify.js:mkcjs tournament/commoner.js tournament/dodrio.js
build assets/atlas.js:ssheet assets/gold.png assets/shinyborder0.png assets/shinyborder1.png assets/e0.png assets/e1.png assets/e2.png assets/e3.png assets/e4.png assets/e5.png assets/e6.png assets/e7.png assets/e8.png assets/e9.png assets/e10.png assets/e11.png assets/e12.png assets/e13.png assets/e14.png assets/r0.png assets/r1.png assets/r2.png assets/r3.png assets/r4.png assets/r5.png assets/t0.png assets/t1.png assets/t2.png assets/t3.png assets/t4.png assets/t5.png assets/sanctuary.png assets/silence.png assets/singularity.png assets/protection.png assets/sacrifice.png assets/s0.png assets/s1.png assets/s2.png assets/s3.png assets/s4.png assets/s5.png assets/s6.png assets/sborder0.png assets/sborder1.png assets/sborder2.png
build assets/atlas.png:optipng assets/atlas.js
build assets/atlas.css:mkatlascss assets/atlas.js
default etgify.js tournify.js assets/atlas.png assets/atlas.css
