So Light/Time, Air/Light, Water/Air

Error row 330 "Uncaught TypeError: Cannot read property 'type' of undefined "

Entropy:
4sa 4sa 4sa 4t3 4vc 4vc 4vc 4vc 4vc 4vc 4vc 4vc 4vc 4vi 4vi 4vk 4vk 4vk 4vp 4vs 4vs 4vt 4vd 4ve 4ve 4ve 4vf 52g 52g 52g 52g 52m 52m 52m 52m 52m 531 531 532 52r 8pk

Death:
4sa 4sa 4sa 4t3 52g 52g 52g 52g 52g 52g 52g 52g 52g 52i 52m 52m 532 532 52j 52k 52k 52n 52p 52p 52t 52t 52t 530 52r 52h 55k 55k 55k 55k 563 55t 55t 565 565 566 8pl

Gravity:
4sa 4sa 4sa 4t3 55k 55k 55k 55k 55k 55k 55k 55k 55k 55k 55q 55q 55t 55t 55t 564 564 564 562 55r 55l 55l 565 565 565 55o 58o 58o 58o 58t 58t 599 599 58p 595 58q 8pm

Earth:
4sa 4sa 4sa 4t5 58o 58o 58o 58o 58o 58o 58o 58o 58u 58u 58u 596 596 599 599 599 58p 58p 594 593 58q 58q 5a0 591 591 58r 5bs 5bs 5bs 5bs 5bs 5c2 5c2 5c7 5c9 5c9 8pn

Life:
4sa 4sa 4sa 4td 4td 4td 5bs 5bs 5bs 5bs 5bs 5bs 5bs 5bs 5bs 5bs 5bs 5c0 5c0 5c0 5c2 5c2 5c8 5c7 5c7 5ce 5ce 5ce 5c6 5c9 5c3 5bt 5f9 5f9 5f9 5fh 5fh 5fb 5fb 5fa 8po

Fire:
4sa 4sa 4sa 4t4 4t4 4t4 5f0 5f0 5f0 5f0 5f0 5f0 5f0 5f0 5f1 5f1 5f1 5f3 5f3 5f3 5f4 5f4 5ff 5ff 5fh 5f6 5f5 5fc 5f2 4sp 5i4 5i4 5i4 5i4 5i4 5ia 5ii 5ii 5i9 5ig 8pp

Water:
4sa 4sa 4sa 4sa 4td 5i4 5i4 5i4 5i4 5i4 5i4 5i4 5i4 5i4 5i4 5i5 5i5 5i7 5i7 5i8 5ia 5if 5iq 5ip 5ip 5ie 5ie 5ie 5id 5oc 5oc 5oc 5oc 5og 5on 5on 5os 5os 5ot 5or 8pr

Air:
4sa 4sa 4sa 4t3 5l8 5l8 5l8 5lc 5lb 5lb 5lb 5lf 5ln 5oc 5oc 5oc 5oc 5oc 5oc 5oc 5oc 5oc 5oc 5od 5od 5oh 5oh 5ok 5ok 5ok 5oe 5oe 5oe 5oo 5oo 5ot 5ot 5or 5op 5of 8pq

Light:
4sa 4sa 4sa 4t4 5l8 5l8 5l8 5l8 5l8 5l8 5l8 5l8 5l8 5l8 5lj 5lo 5lo 5lp 5lp 5ld 5lf 5lf 5lf 5lf 5lm 5lm 5ll 5ln 5la 5rg 5rg 5rg 5rg 5rh 5rh 5rh 5ri 5s1 5ru 5ru 8ps

Time:
4sa 4sa 4sa 4t3 5rg 5rg 5rg 5rg 5rg 5rg 5rg 5rg 5rg 5ri 5ri 5ri 5rr 5rr 5rk 5rk 5rq 5rq 5rq 5rl 5ru 5ru 5s0 5rn 5rm 5uk 5uk 5uk 5uk 5v1 5v1 5v1 5v3 5vb 5vb 5uu 8pi

Darkness:
4sa 4sa 4sa 4t3 5uk 5uk 5uk 5uk 5uk 5uk 5uk 5uk 5um 5um 5um 5un 5us 5us 5v1 5v3 5v3 5v3 5uq 5uq 5ut 5ut 5up 5v2 5uv 5va 5ul 61o 61o 61o 61o 61q 624 621 627 627 8pu

Aether:
4sa 4sa 4sa 4t3 4vc 4vc 4vc 4vc 4vc 4ve 4ve 4vo 4vo 4vn 61o 61o 61o 61o 61o 61o 61o 61o 61o 61o 626 626 61q 61q 61q 620 620 624 627 61s 61s 61s 61t 61t 61r 61v 8pj